
============================================================
Schema: Resume Schema
Strict Mode: True
============================================================

{
  "name": "resume_schema_v1.0",
  "strict": true,
  "schema": {
    "$defs": {
      "CertificationItem": {
        "additionalProperties": false,
        "description": "A professional certification.",
        "properties": {
          "name": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Certification name",
            "title": "Name"
          },
          "issuer": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Organization that issued the certification",
            "title": "Issuer"
          },
          "issued_year": {
            "anyOf": [
              {
                "type": "integer"
              },
              {
                "type": "null"
              }
            ],
            "description": "Year certification was earned",
            "title": "Issued Year"
          },
          "expires_year": {
            "anyOf": [
              {
                "type": "integer"
              },
              {
                "type": "null"
              }
            ],
            "description": "Year certification expires (null if no expiration)",
            "title": "Expires Year"
          }
        },
        "required": [
          "name",
          "issuer",
          "issued_year",
          "expires_year"
        ],
        "title": "CertificationItem",
        "type": "object"
      },
      "EducationItem": {
        "additionalProperties": false,
        "description": "A single education entry.",
        "properties": {
          "degree": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Degree earned (e.g., 'Bachelor of Science')",
            "title": "Degree"
          },
          "field_of_study": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Field or major",
            "title": "Field Of Study"
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Additional details about education",
            "title": "Description"
          }
        },
        "required": [
          "degree",
          "field_of_study",
          "description"
        ],
        "title": "EducationItem",
        "type": "object"
      },
      "ExperienceItem": {
        "additionalProperties": false,
        "description": "A single work experience entry.",
        "properties": {
          "company": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Company or organization name",
            "title": "Company"
          },
          "title": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Job title or role",
            "title": "Title"
          },
          "start_date": {
            "anyOf": [
              {
                "$ref": "#/$defs/PartialDate"
              },
              {
                "type": "null"
              }
            ],
            "description": "Start date of employment"
          },
          "end_date": {
            "anyOf": [
              {
                "$ref": "#/$defs/PartialDate"
              },
              {
                "type": "null"
              }
            ],
            "description": "End date of employment (null if current)"
          },
          "is_current": {
            "anyOf": [
              {
                "type": "boolean"
              },
              {
                "type": "null"
              }
            ],
            "description": "Whether this is the current position",
            "title": "Is Current"
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Job description or responsibilities",
            "title": "Description"
          },
          "years_value": {
            "anyOf": [
              {
                "type": "number"
              },
              {
                "type": "null"
              }
            ],
            "description": "Years of experience gained at this position (extracted from description)",
            "title": "Years Value"
          },
          "tech_keywords": {
            "description": "Technologies, tools, and frameworks mentioned",
            "items": {
              "type": "string"
            },
            "title": "Tech Keywords",
            "type": "array"
          }
        },
        "required": [
          "company",
          "title",
          "start_date",
          "end_date",
          "is_current",
          "description",
          "years_value",
          "tech_keywords"
        ],
        "title": "ExperienceItem",
        "type": "object"
      },
      "Extraction": {
        "additionalProperties": false,
        "description": "Metadata about the extraction process.",
        "properties": {
          "confidence": {
            "anyOf": [
              {
                "maximum": 1.0,
                "minimum": 0.0,
                "type": "number"
              },
              {
                "type": "null"
              }
            ],
            "description": "Confidence score of extraction (0.0-1.0)",
            "title": "Confidence"
          },
          "warnings": {
            "description": "Warnings or issues during extraction",
            "items": {
              "type": "string"
            },
            "title": "Warnings",
            "type": "array"
          }
        },
        "required": [
          "confidence",
          "warnings"
        ],
        "title": "Extraction",
        "type": "object"
      },
      "LanguageItem": {
        "additionalProperties": false,
        "description": "A language proficiency entry.",
        "properties": {
          "language": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Language name",
            "title": "Language"
          },
          "proficiency": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Proficiency level (e.g., 'native', 'fluent', 'conversational')",
            "title": "Proficiency"
          }
        },
        "required": [
          "language",
          "proficiency"
        ],
        "title": "LanguageItem",
        "type": "object"
      },
      "PartialDate": {
        "additionalProperties": false,
        "description": "A date with variable precision (year, month, or unknown).",
        "properties": {
          "text": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Original date text as extracted",
            "title": "Text"
          },
          "year": {
            "anyOf": [
              {
                "type": "integer"
              },
              {
                "type": "null"
              }
            ],
            "description": "Year component",
            "title": "Year"
          },
          "month": {
            "anyOf": [
              {
                "type": "integer"
              },
              {
                "type": "null"
              }
            ],
            "description": "Month component (1-12)",
            "title": "Month"
          },
          "precision": {
            "description": "How precise the date is",
            "enum": [
              "unknown",
              "year",
              "month"
            ],
            "title": "Precision",
            "type": "string"
          }
        },
        "required": [
          "text",
          "year",
          "month",
          "precision"
        ],
        "title": "PartialDate",
        "type": "object"
      },
      "Profile": {
        "additionalProperties": false,
        "description": "Complete profile extracted from resume.",
        "properties": {
          "summary": {
            "$ref": "#/$defs/Summary",
            "description": "Professional summary and claimed experience"
          },
          "experience": {
            "description": "Work experience history",
            "items": {
              "$ref": "#/$defs/ExperienceItem"
            },
            "title": "Experience",
            "type": "array"
          },
          "projects": {
            "$ref": "#/$defs/Projects",
            "description": "Notable projects"
          },
          "education": {
            "description": "Educational background",
            "items": {
              "$ref": "#/$defs/EducationItem"
            },
            "title": "Education",
            "type": "array"
          },
          "skills": {
            "$ref": "#/$defs/SkillsBlock",
            "description": "Skills and competencies"
          },
          "certifications": {
            "description": "Professional certifications",
            "items": {
              "$ref": "#/$defs/CertificationItem"
            },
            "title": "Certifications",
            "type": "array"
          },
          "languages": {
            "description": "Language proficiencies",
            "items": {
              "$ref": "#/$defs/LanguageItem"
            },
            "title": "Languages",
            "type": "array"
          }
        },
        "required": [
          "summary",
          "experience",
          "projects",
          "education",
          "skills",
          "certifications",
          "languages"
        ],
        "title": "Profile",
        "type": "object"
      },
      "Projects": {
        "additionalProperties": false,
        "description": "Projects section of a resume.",
        "properties": {
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Description of key projects",
            "title": "Description"
          }
        },
        "required": [
          "description"
        ],
        "title": "Projects",
        "type": "object"
      },
      "SkillGroup": {
        "additionalProperties": false,
        "description": "A group of related skills.",
        "properties": {
          "group_name": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Name of the skill group (e.g., 'Languages', 'Frameworks')",
            "title": "Group Name"
          },
          "items": {
            "description": "Skills in this group",
            "items": {
              "$ref": "#/$defs/SkillItem"
            },
            "title": "Items",
            "type": "array"
          }
        },
        "required": [
          "group_name",
          "items"
        ],
        "title": "SkillGroup",
        "type": "object"
      },
      "SkillItem": {
        "additionalProperties": false,
        "description": "A single skill with proficiency and experience.",
        "properties": {
          "name": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Skill name (e.g., 'Python', 'Project Management')",
            "title": "Name"
          },
          "kind": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Category of skill (e.g., 'language', 'framework', 'soft_skill')",
            "title": "Kind"
          },
          "proficiency": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Proficiency level (e.g., 'beginner', 'intermediate', 'expert')",
            "title": "Proficiency"
          },
          "years_experience": {
            "anyOf": [
              {
                "type": "number"
              },
              {
                "type": "null"
              }
            ],
            "description": "Years of experience with this skill",
            "title": "Years Experience"
          }
        },
        "required": [
          "name",
          "kind",
          "proficiency",
          "years_experience"
        ],
        "title": "SkillItem",
        "type": "object"
      },
      "SkillsBlock": {
        "additionalProperties": false,
        "description": "Complete skills section of a resume.",
        "properties": {
          "groups": {
            "description": "Skills organized by category",
            "items": {
              "$ref": "#/$defs/SkillGroup"
            },
            "title": "Groups",
            "type": "array"
          },
          "all": {
            "description": "All skills as a flat list",
            "items": {
              "$ref": "#/$defs/SkillItem"
            },
            "title": "All",
            "type": "array"
          }
        },
        "required": [
          "groups",
          "all"
        ],
        "title": "SkillsBlock",
        "type": "object"
      },
      "Summary": {
        "additionalProperties": false,
        "description": "Professional summary section.",
        "properties": {
          "text": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Professional summary or objective statement",
            "title": "Text"
          },
          "total_experience_years": {
            "anyOf": [
              {
                "type": "number"
              },
              {
                "type": "null"
              }
            ],
            "description": "Total years of professional experience as stated by the candidate",
            "title": "Total Experience Years"
          }
        },
        "required": [
          "text",
          "total_experience_years"
        ],
        "title": "Summary",
        "type": "object"
      }
    },
    "additionalProperties": false,
    "description": "Complete resume extraction schema.",
    "properties": {
      "profile": {
        "$ref": "#/$defs/Profile",
        "description": "Structured resume content"
      },
      "extraction": {
        "$ref": "#/$defs/Extraction",
        "description": "Extraction metadata"
      }
    },
    "required": [
      "profile",
      "extraction"
    ],
    "title": "ResumeSchema",
    "type": "object"
  }
}

============================================================
Schema: Job Extraction Schema
Strict Mode: True
============================================================

{
  "name": "job_extraction_schema",
  "strict": true,
  "schema": {
    "$defs": {
      "JobBenefit": {
        "additionalProperties": false,
        "description": "A single job benefit or perk.",
        "properties": {
          "category": {
            "description": "Type of benefit",
            "enum": [
              "health_insurance",
              "pension",
              "pto",
              "remote_work",
              "parental_leave",
              "learning_budget",
              "equipment",
              "wellness",
              "other"
            ],
            "title": "Category",
            "type": "string"
          },
          "text": {
            "description": "Description of the benefit",
            "title": "Text",
            "type": "string"
          }
        },
        "required": [
          "category",
          "text"
        ],
        "title": "JobBenefit",
        "type": "object"
      },
      "JobRequirement": {
        "additionalProperties": false,
        "description": "A single job requirement (must-have, nice-to-have, or responsibility).",
        "properties": {
          "req_type": {
            "description": "Type of requirement",
            "enum": [
              "must_have",
              "nice_to_have",
              "responsibility"
            ],
            "title": "Req Type",
            "type": "string"
          },
          "category": {
            "description": "Category of requirement for matching purposes",
            "enum": [
              "technical",
              "soft_skill",
              "domain_knowledge",
              "logistical"
            ],
            "title": "Category",
            "type": "string"
          },
          "text": {
            "description": "The requirement text, cleaned and normalized",
            "title": "Text",
            "type": "string"
          },
          "related_skills": {
            "description": "Specific skills mentioned in this requirement",
            "items": {
              "type": "string"
            },
            "title": "Related Skills",
            "type": "array"
          },
          "proficiency": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Required proficiency level (basic, proficient, expert, unspecified)",
            "title": "Proficiency"
          }
        },
        "required": [
          "req_type",
          "category",
          "text",
          "related_skills",
          "proficiency"
        ],
        "title": "JobRequirement",
        "type": "object"
      }
    },
    "additionalProperties": false,
    "description": "Complete job posting extraction.",
    "properties": {
      "thought_process": {
        "description": "Brief analysis of tech stack, seniority level, and key constraints",
        "title": "Thought Process",
        "type": "string"
      },
      "job_summary": {
        "description": "One-sentence summary of the role",
        "title": "Job Summary",
        "type": "string"
      },
      "seniority_level": {
        "anyOf": [
          {
            "type": "string"
          },
          {
            "type": "null"
          }
        ],
        "description": "Inferred seniority (Intern, Junior, Mid-Level, Senior, Staff/Principal, Lead/Manager, Unspecified)",
        "title": "Seniority Level"
      },
      "remote_policy": {
        "anyOf": [
          {
            "type": "string"
          },
          {
            "type": "null"
          }
        ],
        "description": "Remote work policy (On-site, Hybrid, Remote (Local), Remote (Global), Unspecified)",
        "title": "Remote Policy"
      },
      "visa_sponsorship_available": {
        "anyOf": [
          {
            "type": "boolean"
          },
          {
            "type": "null"
          }
        ],
        "description": "Whether visa sponsorship is offered",
        "title": "Visa Sponsorship Available"
      },
      "min_years_experience": {
        "anyOf": [
          {
            "type": "integer"
          },
          {
            "type": "null"
          }
        ],
        "description": "Minimum years of experience required",
        "title": "Min Years Experience"
      },
      "requires_degree": {
        "anyOf": [
          {
            "type": "boolean"
          },
          {
            "type": "null"
          }
        ],
        "description": "Whether a degree is a hard requirement",
        "title": "Requires Degree"
      },
      "security_clearance": {
        "anyOf": [
          {
            "type": "boolean"
          },
          {
            "type": "null"
          }
        ],
        "description": "Whether security clearance is required",
        "title": "Security Clearance"
      },
      "salary_min": {
        "anyOf": [
          {
            "type": "number"
          },
          {
            "type": "null"
          }
        ],
        "description": "Minimum salary if mentioned",
        "title": "Salary Min"
      },
      "salary_max": {
        "anyOf": [
          {
            "type": "number"
          },
          {
            "type": "null"
          }
        ],
        "description": "Maximum salary if mentioned",
        "title": "Salary Max"
      },
      "currency": {
        "anyOf": [
          {
            "type": "string"
          },
          {
            "type": "null"
          }
        ],
        "description": "Currency code (USD, JPY, EUR, etc.)",
        "title": "Currency"
      },
      "tech_stack": {
        "description": "List of technologies, languages, and frameworks mentioned",
        "items": {
          "type": "string"
        },
        "title": "Tech Stack",
        "type": "array"
      },
      "requirements": {
        "description": "Detailed requirements and responsibilities",
        "items": {
          "$ref": "#/$defs/JobRequirement"
        },
        "title": "Requirements",
        "type": "array"
      },
      "benefits": {
        "description": "Job benefits and perks",
        "items": {
          "$ref": "#/$defs/JobBenefit"
        },
        "title": "Benefits",
        "type": "array"
      }
    },
    "required": [
      "thought_process",
      "job_summary",
      "seniority_level",
      "remote_policy",
      "visa_sponsorship_available",
      "min_years_experience",
      "requires_degree",
      "security_clearance",
      "salary_min",
      "salary_max",
      "currency",
      "tech_stack",
      "requirements",
      "benefits"
    ],
    "title": "JobExtraction",
    "type": "object"
  }
}

============================================================
Schema: Job Facet Schema
Strict Mode: True
============================================================

{
  "name": "facet_extraction_schema",
  "strict": true,
  "schema": {
    "additionalProperties": false,
    "description": "Per-facet text extraction for Want score matching.",
    "properties": {
      "remote_flexibility": {
        "description": "Text about remote work, WFH policies, location independence",
        "title": "Remote Flexibility",
        "type": "string"
      },
      "compensation": {
        "description": "Text about salary, bonuses, equity, benefits",
        "title": "Compensation",
        "type": "string"
      },
      "learning_growth": {
        "description": "Text about learning opportunities, mentorship, career development",
        "title": "Learning Growth",
        "type": "string"
      },
      "company_culture": {
        "description": "Text about company values, DEI, work environment",
        "title": "Company Culture",
        "type": "string"
      },
      "work_life_balance": {
        "description": "Text about working hours, PTO, burnout prevention",
        "title": "Work Life Balance",
        "type": "string"
      },
      "tech_stack": {
        "description": "Text about technologies, tools, frameworks used",
        "title": "Tech Stack",
        "type": "string"
      },
      "visa_sponsorship": {
        "description": "Text about visa sponsorship and relocation assistance",
        "title": "Visa Sponsorship",
        "type": "string"
      }
    },
    "required": [
      "remote_flexibility",
      "compensation",
      "learning_growth",
      "company_culture",
      "work_life_balance",
      "tech_stack",
      "visa_sponsorship"
    ],
    "title": "FacetExtraction",
    "type": "object"
  }
}
